# UI_Automatio

./: .gitignore  README.md  pom.xml
features/: BBCHome.feature  BBCNews.feature
src/test/java/Utils/: Configuration.properties  LoadProperty.java
src/test/java/actions/: BBCHomePageActions.java  BBCNewsPageActions.java  CommonActions.java  TestBase.java
src/test/java/elements/: BBCHomePageElements.java  BBCNewsPageElements.java
src/test/java/steps/: BBCHomeSteps.java  BBCNewsSteps.java  Hooks.java
src/test/java/testRunner/: TestRunner.java
